[submodule "resource/js/front-end"]
	path = resource/js/front-end
	url = https://taufikrahadi@bitbucket.org/zakky_taufiqurrohman/todo_laravel_ember.git
[submodule "front-ends"]
	path = front-ends
	url = https://taufikrahadi@bitbucket.org/zakky_taufiqurrohman/todo_laravel_ember.git
